spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_user
spring.datasource.username=maudy.avianti
spring.datasource.password=p@ssw0rd

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update